label flew_prologue:

    $ new_chapter(1, u"Огненный взгляд {p}Пролог")
    $ prolog_time()
    $ persistent.game_time = 0
    $ persistent.fl_lm_island = True
    $ gui.text_font = flew_preference_setFont

    if flew_preferences['misc']['debug_mode']:
        show screen flew_debug_screen with dissolve

    scene image im.MatrixColor(get_image("bg/ext_house_of_mt_night_without_light.jpg"), im.matrix.desaturate())
    show prologue_dream
    with fla
    play ambience ambience_camp_entrance_evening fadein 2
    window show dissolve

    "Я поежился от непривычно свежего вечернего воздуха."
    "В темноте застрекотали редкие сверчки, и я растянулся на шезлонге возле моего нового дома. {w}Моего на сегодня, по крайней мере."

    th "Забавно же вышло. {w}Поехал на встречу одногруппников, а очутился… {w}Здесь. {w}Сегодня так и не удалось выяснить, что же это за место{w} и кто все эти люди."
    th "На санаторий для душевнобольных не похоже, и на том спасибо."
    th "С другой стороны,{w} меня не выгнали взашей из незнакомого места,{w} вокруг которого ни души на многие и многие километры. {w}И это хорошие новости. {w}Зная свою удачливость, рассчитывал я на совсем другое."
    
    "Обнаглевший комар уселся мне на руку, но я был готов к этому. {w}Хлоп {w}— и нет негодяя. {w}Негодяйки."
    
    th "Впрочем, от перемены пола мне лучше не станет. {w}Чертовы насекомые, портят всю атмосферу."
    th "Хорошо здесь. {w}Люблю запах сирени и летней ночи. {w}Сирень{cps=3}...{/cps} {w}Ей пахли духи кое-кого. {w}Кое-кого, кого стоило бы забыть и больше не вспоминать, но не выходит как-то. {w}Слабость характера?"
    th "Все может быть. {w}Правда, когда я слышу нечто подобное в записях разных семинаров про отношения, мне жутко хочется просунуть руки сквозь экран и задушить того, что это говорит."
    th "Кхм. {w}Что-то меня не туда понесло."
    th "О чем это я? {w}Ах да, лагерь. {w}Мда, попадание сюда было неожиданностью. {w}Мягко говоря. {w}С другой стороны, где бы я ни находился, везде я чувствую себя лишним."
    th "Так что особо ничего не изменилось. {w}Вечно опоздавший, вечно прозевавший человек."
    th "Гадкое чувство, когда тебе, вроде бы, жить еще и жить, и учиться новому не совсем чтобы уж поздно, но это как…"
    th "…я даже аналогию придумать не могу. {w}Пятый раз второгодник - и то лучше звучит. {w}Вы хотя бы одновременно начинаете и условия у вас схожие. {w}В моем же случае…"
    th "Это все смотрится так же забавно, как пенсионер, осваивающий программирование. {w}В лицо плохого не скажут, но за спиной посмеются."
    th "Единственное, чем мне можно гордиться, так это то, что я всё-таки каким-то чудом не забросил гитару. {w}Наверное потому, что она легко мне давалась. "
    th "До определенного момента. {w}Ноты я так и не сподобился выучить. {w}А табы, с ними в профессию не пойдешь. {w}Да и оборудование нужно соответствующее. "
    th "Оборудование стоит денег. {w}На увлечении, увы, их столько не заработать. {w}Да даже на еду, по большому счету."
    th "Вот и приходится идти на нелюбимую и бессмысленную работу, на которой тебя ни в грош не ставит ни начальство, ни окружающие."
    th "Муторную, монотонную, как и все работы по объявлениям. {w}Уставать на ней как собака. {w}И никаких сил на учебу, понятное дело, уже не остается."
    th "А как в таких условиях становиться лучше и востребованнее? {w}Замкнутый круг, одним словом. {w}Видимо, это знак. {w}То, что я попал в советское… {w}время."
    th "Быть верящим в светлое будущее винтиком в системе, у которого всегда будут деньги на еду, но и, по большому счету, и только - лучший для меня исход, я думаю."
    th "Но что, если я вернусь назад? {w}Ладно, хватит на сегодня самокопаний."
    th "Голова и так раскалывается. {w}От жары, от событий, которые как будто взяли со временной нити моей жизни эдак за год, спрессовали, да впихнули в один день. {w}Да и…"

    "Я улыбнулся."
    "Кажется, впервые за долгое время."

    th "Алиса. {w}По-моему, так зовут это рыжее дерущееся хамло. {w}Хотя и милое. {w}Получить удар в спину ни за что было неприятно, сразу скажу."
    th "Впрочем, больно не было. {w}Так что, это я просто разнылся, как обычно. {w}Алиса…"
    th "Хах, виделись всего пару раз мимоходом, а она уже не идет из головы. {w}А как я поплыл в первую нашу встречу… {w}Голова пустая."
    th "Ну, по правде говоря, она всегда ничем толковым не заполнена, но на этот раз она была пустой по-особенному, с хорошим таким звоном, отдающим в уши. {w}Тело ватное, руки не слушаются."
    th "Думаю, если я бы тогда что-то нес, то точно это «что-то» просто бы не удержал. {w}Как там у классиков говорится, я пьяный без вина? {w}Одним словом, приплыли. {w}Все в порядке, падаю. {w}А нет, это из другой оперы."
    th "Ладно, терять голову пока рано. {w}Нужно хорошенько выспаться, прийти в себя и с ясной головой разбираться с тем, что здесь, мать твою, происходит."

    stop ambience fadeout 2
    scene bg black with dissolve
    window hide dissolve

    play ambience ambience_int_cabin_night fadeout 2
    scene image im.MatrixColor(get_image("bg/int_house_of_mt_night2.jpg"), im.matrix.desaturate()) with dissolve
    show prologue_dream with dissolve_fast
    window show dissolve

    "Я встал с насиженного места, сладко потянулся и вошел в домик. {w}Вожатой еще не было. {w}Ну и хорошо. {w}Лишние проблемы мне ни к чему."
    "Сон долго не шел, я ворочался, несмотря на все угрозы Ольги Дмитриевны, впрочем, ворчала она беззлобно и больше для порядка."
    "Не помню сколько я так пролежал, впустую рассуждая о неважных вещах. {w}Но, похоже, в конце концов, мне подумалось о чем-то хорошем, я расслабился, и я наконец-то заснул…"

    window hide ov_trise
    scene bg int_house_of_mt_night2 with dissolve2
    show blink
    $ renpy.pause(3)
    stop music fadeout 4
    $ renpy.pause(4)
    stop ambience fadeout 4
    jump flew_second_day
